POSTGRES_DB=po
POSTGRES_USER=aa
POSTGRES_PASSWORD=ww
CLIENT_ID=u-s4t2ud-2f36542895ec170f78a3b16b336312f13826f4f1cc5a856127e0bd6119deefcd
CLIENT_SECRET=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

# CLIENT_ID=u-s4t2ud-df88ac2ce84b19e47b0d45c6b0a7af4cac817678d84eb8c3cf3d34f4ea3d1e9f
# CLIENT_SECRET=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

ELASTIC_USER=elastic
ELASTIC_PASSWORD=${ELASTIC_USER}
ELASTICSEARCH_HOSTS=http://elastic:9200
ELASTICSEARCH_USERNAME=kibana_system
ELASTICSEARCH_PASSWORD=${ELASTICSEARCH_USERNAME}

SERVER_IP=10.11.6.3
REDIRECT_URL=http://${SERVER_IP}:8080/api/oauth/callback/

REACT_APP_CLIENT_ID=${CLIENT_ID}
REACT_APP_REDIRECT_URL=${REDIRECT_URL}

GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
GF_SMTP_PASSWORD="wpel jnrl vsqr ncjy"
GF_SERVER_ROOT_URL=http://${SERVER_IP}:8080/grafana
# 기본 로그인 폼 활성화
GF_AUTH_DISABLE_LOGIN_FORM=false
# 로그아웃 메뉴 비활성화
GF_AUTH_DISABLE_SIGNOUT_MENU=true
# 쿠키를 https에서만 전송
GF_SECURITY_COOKIE_SECURE=true
# 동일 사이트에서만 쿠키가 전송되도록 제한
GF_SECURITY_COOKIE_SAMESITE=strict
# 프로토콜 http로 설정
GF_SERVER_PROTOCOL=http
# # 로컬 호스트 바인딩
# GF_SERVER_HTTP_ADDR=127.0.0.1
# 포트
GF_SERVER_HTTP_PORT=3000
# 대시보드 외부 사이트 임베딩 방지
GF_SECURITY_ALLOW_EMBEDDING=false
# 브라우저가 항상 HTTPS를 통해 웹사이트에 접속하도록 강제
GF_SECURITY_STRICT_TRANSPORT_SECURITY=true
# 브라우저가 HTTPS로만 접속하도록 장기간 강제
GF_SECURITY_STRICT_TRANSPORT_SECURITY_MAX_AGE_SECONDS=63072000
#최초 방문 시부터 HTTPS 강제를 보장
GF_SECURITY_STRICT_TRANSPORT_SECURITY_PRELOAD=true
# 하위 도메인에서 HTTPS를 강제
GF_SECURITY_STRICT_TRANSPORT_SECURITY_SUBDOMAINS=true


DJANGO_SECRET_KEY="django-insecure-75*dh@hau$*z$=$v2y&43+mwz!818azja355j3%%!1dj!rbx=+"
DJANGO_ENCRYPTION_KEY="ybTRlV7_L8BGWEf51_eW6dipyOtFchO02PewySg7cKA"
DJANGO_CONTRACT_ADDRESS="0x7e863525b1861eF448975026FdC9EA8822357F21"
DJANGO_WEB3_PROVIDER_URL="https://eth-sepolia.g.alchemy.com/v2/bGPy79Ho-M0Jn_LbwNtBwsdBRNmuNHWk"
DJANGO_ADMIN_PRIVATE_KEY="04e895d74bac0fddc88d914cfc87db661e43097117b3b04415417ee654e0c577"

NGINX_EXPORTER_USER=user
NGINX_EXPORTER_PASSWORD=password
SCRAPE_URI=https://${NGINX_EXPORTER_USER}:${NGINX_EXPORTER_PASSWORD}@nginx:8081/metrics

DATA_SOURCE_NAME="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}?sslmode=disable"