server {
    listen       80;
    server_name  211.228.235.11;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        proxy_pass http://211.228.235.11:8000;  # Django 서버로 요청 전달
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    
    location /static/ {
        alias /home/staticfiles/;
    }
}

