[supervisord]
nodaemon=true

[program:django]
command=python -m uvicorn test_site.asgi:application --host 0.0.0.0 --port 8000 --reload
directory=/home
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:celery]
command=celery -A test_site worker -Q blockchain_transactions --concurrency=1
directory=/home
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0