input {
   beats{
   port => 5044
   }
}

filter {
  if [log][file][path] =~ "nginx" {
    mutate {
      add_field => { "service" => "nginx" }
    }
  } else if [log][file][path] =~ "django" {
    mutate {
      add_field => { "service" => "django" }
    }
  } else if [log][file][path] =~ "redis" {
    mutate {
      add_field => { "service" => "redis" }
    }
  }
}

output {
   elasticsearch {
   hosts => "${ELASTICSEARCH_HOSTS}"
   index => "%{[service]}-%{+YYYY.MM.dd}"
   user => "${ELASTIC_USER}"
   password => "${ELASTIC_PASSWORD}"
 }
}